ATLAS_URI=mongodb+srv://marclaszlolucian:<db_password>@mpp-cluster.oqnkv3y.mongodb.net/?retryWrites=true&w=majority&appName=MPP-Cluster
PORT=3001
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret